PORT=4000
MONGO_URI=mongodb+srv://CODE_REALISTS:CODE_REALISTS@cluster0.0xhnng1.mongodb.net/?retryWrites=true
FRONTEND_URI=http://localhost:5173
DASHBOARD_URI=http://localhost:5174
JWT_SECRET_KEY=dhndcnnccjsdmdjcnd
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=ddn9eqa0m
CLOUDINARY_API_SECRET=0vlPScyu3ST629QC7xGtQWRnKFs
CLOUDINARY_API_KEY=199275313554647
